import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.annotation.*;
import javax.servlet.http.*;

@WebServlet("/SearchBooks")
public class SearchBooks extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String keyword = request.getParameter("keyword");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/library_db", "Mysql user name", "Mysql password");

            // Search in title, author, or category
            String query = "SELECT * FROM books WHERE title=? OR author=? OR category=?";
            PreparedStatement ps = con.prepareStatement(query);
            ps.setString(1, keyword);
            ps.setString(2, keyword);
            ps.setString(3, keyword);

            ResultSet rs = ps.executeQuery();

            out.println("<html><head><title>Search Results</title></head><body>");
            out.println("<h2>Search Results for: " + keyword + "</h2>");

            // Create table
            out.println("<table border='1' cellpadding='10' cellspacing='0'>");
            out.println("<tr><th>ID</th><th>Title</th><th>Author</th><th>Category</th></tr>");

            boolean found = false;
            while (rs.next()) {
                found = true;
                out.println("<tr>");
                out.println("<td>" + rs.getInt("id") + "</td>");
                out.println("<td>" + rs.getString("title") + "</td>");
                out.println("<td>" + rs.getString("author") + "</td>");
                out.println("<td>" + rs.getString("category") + "</td>");
                out.println("</tr>");
            }
            out.println("</table>");

            if (!found) {
                out.println("<p style='color:red;'>No book found for: " + keyword + "</p>");
            }

            out.println("</body></html>");

            rs.close();
            ps.close();
            con.close();
        } catch (Exception e) {
            e.printStackTrace();
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }
    }
}
